{
  "name": "jslint-configs",
  "version": "2.0.1",
  "description": "The best linting configurations for JS, React, Node and Jest",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh+https://github.com/InamTaj/jslint-configs.git"
  },
  "homepage": "https://github.com/InamTaj/jslint-configs",
  "author": {
    "name": "Inam Taj",
    "email": "inamullahtaj@gmail.com",
    "url": "https://github.com/InamTaj/"
  },
  "scripts": {
    "lint": "eslint --config config-node.js .",
    "lint-staged": "lint-staged",
    "format:markdown": "prettier --parser markdown --write ./*.md",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "mkdir dist; cp config*.js dist; cp index.js dist; cp package.json dist; cp README.md dist;",
    "preminify": "yarn build",
    "minify": "find dist -iname \"*.js\" -exec yarn uglifyjs {} --compress -o {} \\;",
    "prepublish": "yarn lint-staged && yarn minify"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.10.4"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.1.2"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint --fix"
    ],
    "*.md": [
      "yarn format:markdown"
    ]
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "license": "MIT",
  "keywords": [
    "linting",
    "eslint",
    "react",
    "node",
    "jest",
    "hooks"
  ],
  "private": false,
  "bugs": "https://github.com/InamTaj/jslint-configs/issues"
}
