{
  "name": "jslint-configs",
  "version": "1.2.0",
  "description": "The best linting configurations for JS, React, Node and Jest",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh+https://github.com/InamTaj/jslint-configs.git"
  },
  "homepage": "https://github.com/InamTaj/jslint-configs",
  "author": {
    "name": "Inam Taj",
    "email": "inamullahtaj@gmail.com",
    "url": "https://github.com/InamTaj/"
  },
  "scripts": {
    "lint": "eslint . --config config-node.js",
    "lint-staged": "lint-staged",
    "format:markdown": "prettier --parser markdown --write ./*.md",
    "prepublish": "yarn lint-staged"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint --fix",
      "git add"
    ],
    "*.md": [
      "yarn format:markdown",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "license": "MIT",
  "keywords": [
    "linting",
    "eslint",
    "react",
    "node",
    "jest",
    "hooks"
  ],
  "private": false,
  "bugs": "https://github.com/InamTaj/jslint-configs/issues"
}
